# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.name=account
#spring.datasource.url=jdbc:h2:file:~/account
#spring.datasource.url=jdbc:h2:mem:~/account
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)



#LogLevel
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG

#Enable color on logs
spring.output.ansi.enabled=ALWAYS
